
application.caption = CUBA Application
application.logoLabel = CUBA Application
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Welcome to CUBA Application!

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-documents = Application
menu-config.documents_Department.browse=Departments
menu-config.documents_DocumentType.browse=Document Types
menu-config.documents_Worker.browse=Workers
menu-config.documents_OutgoingDocument.browse=Outgoing Documents


